[33mcommit e6788def7da756cf329740dee7948cdb3e9f09ba[m[33m ([m[1;36mHEAD -> [m[1;32mmajor[m[33m)[m
Author: praveen <praveenchamana@gmail.com>
Date:   Sun Mar 14 17:20:17 2021 +0530

    frd

[33mcommit 3de6f0fb64df15a3efe47bd210408c1f8a93ff11[m
Author: praveen <praveenchamana@gmail.com>
Date:   Sun Mar 14 17:17:30 2021 +0530

    got goal

[33mcommit 6513bee554d7a6ed4d5411e99d4bcb533432b3de[m
Author: Praveenchamana <80523542+PraveenChamana@users.noreply.github.com>
Date:   Sun Mar 14 17:12:26 2021 +0530

    Update gtigoal.TXT

[33mcommit 426826dfb8ca96cfd71eb1c07c3c7b1870a46112[m
Author: Praveenchamana <80523542+PraveenChamana@users.noreply.github.com>
Date:   Sun Mar 14 17:11:18 2021 +0530

    modification.MD

[33mcommit 0adbb3b659aae92f2b0700308b05414a24cf585c[m
Author: praveen <praveenchamana@gmail.com>
Date:   Sun Mar 14 17:02:50 2021 +0530

    anthr cmt

[33mcommit ff8b0d2e564e703e7552080bb383535ca3ff5b41[m[33m ([m[1;31mmain/main[m[33m, [m[1;32mmain[m[33m)[m
Author: PraveenDevelooper <80523542+PraveenDevelooper@users.noreply.github.com>
Date:   Sun Mar 14 14:50:38 2021 +0530

    update anthr.txt

[33mcommit 1e1f8eb982bac6f211deed128efcdc46f51d010c[m
Author: PraveenDevelooper <80523542+PraveenDevelooper@users.noreply.github.com>
Date:   Sun Mar 14 14:48:22 2021 +0530

    updt plreqst.md

[33mcommit 2680b382c8031500065ede33e6f7f66743c268fc[m
Author: praveen <praveenchamana@gmail.com>
Date:   Sun Mar 14 14:45:49 2021 +0530

    addd

[33mcommit a28984094c4b9d3a384054dc0586e721199bc2fa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: praveen <praveenchamana@gmail.com>
Date:   Sat Mar 13 21:57:22 2021 +0530

    jhvjh

[33mcommit ee67c1bcdc624c805af5898a7d50fdeb8e76bab8[m
Merge: 9d5555a 53999a8
Author: praveen <praveenchamana@gmail.com>
Date:   Sat Mar 13 21:50:35 2021 +0530

    Merge branch 'main' of https://github.com/PraveenDevelooper/repo

[33mcommit 9d5555a9d4e5e5241f1fb07e7e7caae87767a5b9[m
Author: praveen <praveenchamana@gmail.com>
Date:   Sat Mar 13 21:49:49 2021 +0530

    another file pushinng

[33mcommit 53999a8341ffd7c22edc4fbd3fbecbe7acfb3aa3[m
Author: PraveenDevelooper <80523542+PraveenDevelooper@users.noreply.github.com>
Date:   Sat Mar 13 21:39:51 2021 +0530

    adding

[33mcommit d3efa00174ee3f47da4385da33a1bf037db12ef1[m
Author: praveen <praveenchamana@gmail.com>
Date:   Sat Mar 13 21:33:15 2021 +0530

    Commit message

[33mcommit dbcd3803dbb35cf63851a53fbf1e4e2156b5399d[m
Author: praveen <praveenchamana@gmail.com>
Date:   Fri Mar 12 22:49:18 2021 +0530

    first commit

[33mcommit eefd497443fb5d93def59071de4aab45b02aad5e[m
Author: PraveenDevelooper <80523542+PraveenDevelooper@users.noreply.github.com>
Date:   Fri Mar 12 18:14:45 2021 +0530

    Create README.md

[33mcommit 687215e4c99b8119005edb88b8f3f08e11415fae[m
Author: PraveenDevelooper <80523542+PraveenDevelooper@users.noreply.github.com>
Date:   Fri Mar 12 18:12:54 2021 +0530

    added letters

[33mcommit d5312069914326fdbd245a248e665e8aa63964a3[m
Author: praveen <praveenchamana@gmail.com>
Date:   Fri Mar 12 15:01:56 2021 +0530

    Commit message

[33mcommit f2c1c36ac8ced6ef03368a33da6b9477b1802d01[m
Author: praveen <praveenchamana@gmail.com>
Date:   Fri Mar 12 14:37:33 2021 +0530

    fggfghgf# Please enter the commit message for your changes. Lines starting
